#downloadContainer{
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: "Microsoft YaHei";
    color: rgba(51,51,51,1);
    position: relative;
}

#downloadContent{
    line-height: 30px;
    width: 550px;
    height:100px;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -275px;
}

#downloadContent a{
    color: #1989fc;
    text-decoration: underline;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    cursor: pointer;
}