html,body{
    width:100%;
    height:100%;
    padding: 0px 0px;
    margin: 0px;
    overflow-x: hidden;
    background-color: #f2f2f2;
}

.headerClass{
    width: 100%;
    height:80px;
    z-index: 1000;
    position: absolute;
    top:0%;
    left: 0%;
    background-color: #ffffff;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px;
    -moz-box-shadow:rgba(0,0,0,0.3) 0px 0px 15px;
    box-shadow:rgba(0,0,0,0.3) 0px 0px 15px;
}

.contentClass{
    width: 100%;
    height:100%;
}

#iconLogo{
    height: 100%;
    position: relative;
    float: left;
    width: 150px;
    background:url("../assets/login/logo.png") no-repeat center center;
    margin-left: 90px;
}
#btnGroups1{
    height: 100%;
    position: relative;
    float: right;
    width: 333px;
    margin-right: 90px;
    line-height: 80px;
    cursor: pointer;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
#btnGroups1 div{
    width: 111px;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    color: #333;
}

#btnGroups1 div:hover{
    color: rgba(247,79,32,1);
}

.divBtn{
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    cursor: pointer;
}

#btnGroups2{
    height: 100%;
    position: relative;
    float: right;
    width: 250px;
    margin-right: 90px;
    line-height: 80px;
}
#btnGroups2 div{
    text-align: right;
    height: 100%;
    position: relative;
    float: left;
}

#btnGroups2 .img1{
    margin-top: -5px;
    vertical-align: middle;
}

#btnGroups2 .img2{
    margin-top: -3px;
    vertical-align: middle;
}
#btnGroups2 gmlfont{
    margin-left: 15px;
    font-size: 18px;
    color: rgba(102,102,102,1);
    font-family: "Hiragino Sans GB";
}
#btnGroups2 gmlfont2{
    margin-left: 6px;
    font-size: 18px;
    color: rgba(102,102,102,1);
    font-family: "Hiragino Sans GB";
}

#btnGroups2_subcontainer1{
    width: 163px;
}

#btnGroups2_subcontainer2{
    width: 75px;
    margin-left: 10px;
}


#mainMask{
    position: absolute;
    z-index: 2000;
    left: 0px;
    top:0px;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.3);
    display: none;
}

#panel_Setting{
    width: 380px;
    height: 340px;
    margin-top: -170px;
    margin-left: -190px;
    position: absolute;
    z-index: 2001;
    top:50%;
    left: 50%;
    background-color: rgba(247,79,32,1);
    border-radius: 8px;
}

#panel_SettingTitle{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-family:"Hiragino Sans GB";
}

#panel_SettingContent{
    width: 100%;
    height: 330px;
    background-color: #ffffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#panel_SettingContent .panelItemContainer{
    background-color: #f7f7f7;
    width: 280px;
    height: 40px;
    float: left;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-left: 50px;
    margin-top: 15px;
    line-height: 40px;
}
#panel_SettingContent .panelItemLabel{
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-family: "Hiragino Sans GB";
    color: #666666;
    position: relative;
    float: left;
}

#panel_SettingContent .panelItemInput{
    width: 180px;
    position: relative;
    float: left;
    line-height: 38px;
}
#panel_SettingContent input{
    font-size: 14px;
    font-family: "Hiragino Sans GB";
    color: rgba(51,51,51,1);
    width: 160px;
    border: none;
    outline: none;
    background-color: transparent;
}

#panel_SettingContent select{
    vertical-align: middle;
    font-size: 14px;
    font-family: "Hiragino Sans GB";
    color: rgba(51,51,51,1);
    width: 95%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: -6px;
    margin-top: -4px;
}

#panel_SettingContent #panel_SettingContent_firstContent{
    margin-top: 26px;
}

#panel_SettingContent #btn_saveUserInfo{
    border: 0px;
    float: left;
    width: 105px;
    height: 30px;
    line-height: 30px;
    background-color: rgba(247,79,32,1);
    border-radius: 5px;
    text-align: center;
    margin-left: 125px;
    color: #ffffff;
    font-size: 16px;
    font-family: "Hiragino Sans GB";
    margin-top: 28px;
}

#panel_SettingContent #btn_saveUserInfo:hover{
    background-color:rgba(220,69,36,1);
}