.loginContainerClass{
    width: 100%;
    height: 100%;
    background: #ffffff url('../assets/login/loginBg.png') no-repeat center center;;
}

#loginPanel{
    width:510px;
    height:450px;
    position: absolute;
    z-index: 1001;
    top:191px;
    right: 100px;
}

#subLoginPanel{
    width: 100%;
    height: 416px;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 0px 15px;
    -moz-box-shadow:rgba(0,0,0,0.3) 0px 0px 15px;
    box-shadow:rgba(0,0,0,0.3) 0px 0px 15px;
    background-color: rgba(247,79,32,1);
    border-radius: 8px;
}
#gongsibeian{
    width: 100%;
    height:30px;
    line-height: 30px;
    color: rgba(51,51,51,1);
    text-align: center;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    margin-top: 10px;
}

#subLoginPanel_title{
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

#subLoginPanel_tabTool{
    width: 100%;
    height:54px;
    line-height: 54px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    background-color: #f2f2f2;
}
#subLoginPanel_tabTool div{
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
}
#subLoginPanel_tabTool div:hover{
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
}

.subLoginPanel_contentClass{
    width: 100%;
    height: 292px;
    background-color: #ffffff;
    text-align: center;
    color: #333;
}
#subLoginPanel_2code img{
    margin-top: 28px;
}

#subLoginPanel_2code div{
    margin-top: 10px;
    font-size: 14px;
}

#bg_mobile{
    float: left;
    width: 380px;
    height: 50px;
    border: 0px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-left: 64px;
    margin-top: 30px;
}

#bg_regule{
    float: left;
    width: 280px;
    height: 50px;
    border: 0px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-left: 64px;
    margin-top: 10px;
}

#bg_getRegule{
    float: left;
    width: 90px;
    height: 50px;
    line-height: 50px;
    border: 0px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    color: #333;
    text-align: center;
    font-size: 16px;
    font-family: "Microsoft YaHei";
}

#btn_joinClassRoom{
    float: left;
    width: 380px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(247,79,32,1);
    border-radius: 25px;
    text-align: center;
    margin-left: 64px;
    color: #ffffff;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    margin-top: 30px;
}
#btn_joinClassRoom:hover{
     background-color:#1c94c4;
}

.divBtn{
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    cursor: pointer;
}

.subLoginPanel_contentClass input[type=text]{
    line-height: 24px;
    height: 24px;
    color: #333;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    margin-top: 12px;
    text-align: left;
    border: none;
    outline: none;
    background-color: transparent;
}
#tb_mobile{
    width: 350px;
}
#tb_regule{
    width: 250px;
}
#btn_forgetPWD{
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: rgba(34,140,239,1);
    margin-top: 15px;
    text-decoration: underline;
}

#btn_forgetPWD:hover{
    color: rgba(247,79,32,1);
}