.loginContainerClass{
    width: 100%;
    height: 100%;
    background: #ffffff url('../assets/login/loginBg.png') no-repeat center center;;
}

#loginPanel{
    width:450px;
    height:450px;
    position: absolute;
    z-index: 1001;
    top:191px;
    right: 100px;
}

#subLoginPanel{
    width: 100%;
    height: 366px;
    -webkit-box-shadow: rgba(0,0,0,0.3) 4px 4px 13px;
    -moz-box-shadow:rgba(0,0,0,0.3) 4px 4px 13px;
    box-shadow:rgba(0,0,0,0.3) 4px 4px 13px;
    background-color: rgba(247,79,32,1);
    border-radius: 8px;
}
#gongsibeian{
    width: 100%;
    height:30px;
    line-height: 30px;
    color: rgba(51,51,51,1);
    text-align: center;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    margin-top: 10px;
}

#subLoginPanel_title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

#subLoginPanel_tabTool{
    width: 100%;
    height:44px;
    line-height: 44px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    background-color: #f2f2f2;
}
#subLoginPanel_tabTool div{
    float: left;
    width: 50%;
    height: 100%;
}
#subLoginPanel_tabTool div:hover{
    background-color: #ffffff;
}

.subLoginPanel_contentClass{
    clear: both;
    position: relative;
    width: 100%;
    height: 272px;
    background-color: #ffffff;
    text-align: center;
    color: #333;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -50px;
}
#subLoginPanel_2codeImg {
    /*margin-top: 28px;*/
    float: left;
    width: 100%;
    height: 180px;
    margin-top: -20px;
    margin-left: 82px;
}

#subLoginPanel_2codeDes{
    width: 100%;
    float: left;
    margin-top: -30px;
    font-size: 14px;
}

#bg_mobile{
    float: left;
    width: 360px;
    height: 46px;
    border: 0px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 30px;
}

#bg_regule{
    float: left;
    width: 250px;
    height: 46px;
    border: 0px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 10px;
}

#bg_getRegule{
    float: left;
    width: 100px;
    height: 42px;
    line-height: 42px;
    border: 0px;
    background-color: #f74f20;/*禁用#dfdfdf*/
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 13px;
    color: #fff;/*禁用#333*/
    text-align: center;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#bg_getRegule:hover{
    background-color: #e24b21;
}

#btn_joinClassRoom{
    float: left;
    width: 380px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(247,79,32,1);
    border-radius: 25px;
    text-align: center;
    margin-left: 36px;
    color: #ffffff;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    margin-top: 30px;
}
#btn_joinClassRoom:hover{
     background-color:#1c94c4;
}

.divBtn{
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
    cursor: pointer;
}

.subLoginPanel_contentClass input[type=text]{
    line-height: 24px;
    height: 24px;
    color: #333;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    margin-top: 10px;
    text-align: left;
    border: none;
    outline: none;
    background-color: transparent;
}
#tb_regule{
    margin-left: 4px;
}
#tb_mobile{
    width: 350px;
}
#tb_regule{
    width: 250px;
}
#btn_forgetPWD{
    width: 100%;
    float: left;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: rgba(34,140,239,1);
    margin-top: 15px;
    text-decoration: underline;
}

#btn_forgetPWD:hover{
    color: rgba(247,79,32,1);
}