<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/code2.css">
</head>
<body>
<div id="code2Container">
    <div id="code2SubContainer">
        <img src="./assets/login/id2Code.png">
        <div id="code2Des">您还未购买任何斑马编程的课程<br>请扫描二维码关注 "斑码编程" 公众号<br>购买199元8节体验课程</div>
    </div>
</div>
</body>
</html>