<html lang="en"><head>
    <meta charset="UTF-8">
    <title>用户环境测试</title>
	<link rel="stylesheet" href="./css/mainChunk.css">
	<link rel="stylesheet" href="./css/mainFont.css">
	<link rel="stylesheet" href="./css/deviceTest.css">
	<style></style>
	<!--<style>-->
	<!--.en-markup-crop-options {-->
		<!--top: 18px !important;-->
		<!--left: 50% !important;-->
		<!--margin-left: -100px !important;-->
		<!--width: 200px !important;-->
		<!--border: 2px rgba(255,255,255,.38) solid !important;-->
		<!--border-radius: 4px !important;-->
	<!--}-->

	<!--.en-markup-crop-options div div:first-of-type {-->
		<!--margin-left: 0px !important;-->
	<!--}-->
	<!--</style>-->
    <link rel="stylesheet" href="./css/deviceTestCss/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/deviceTestCss/diviceLayout.css">
    <link rel="stylesheet" href="./css/deviceTestCss/iconfont.css">
    <link rel="stylesheet" href="./css/deviceTestCss/font.css">
    <link rel="stylesheet" type="text/css" href="./css/deviceTestCss/myditor.css">
	<script src="https://class.csslcloud.net/static/woogeen/socket.io.js"></script>
	<script src="./myjs/jquery/jquery.min.js"></script>
	<script src="./myjs/jquery/jquery-ui.min.js"></script>
	<script src="./myjs/jquery/jquery.cookie.js"></script>
	<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
	<!-- browser -->
	<script src="./myjs/toTest.js"></script>
	<!-- os -->
	<script src="./myjs/systemVersionTest.js"></script>

</head>
<body>
	<div id="erweima" class="erweimaClass">
		<div class="erweimaClassSub">
			<img src="./assets/testAbout/kefu.png">
			<div class="erweimaClassSubDes">设备检测有问题?<br>扫码添加小马哥帮<br>忙解决</div>
		</div>
	</div>
    <input type="text" value="None" style="display:none" id="userid">
	<div id="parent">
	    <div id="wrap" style="display: block;">
	        <div class="envir-monitor-tit">设备检测</div>
	        <div>
	                <div class="envir-monitor-tab">
	                        <div class="active"><img src="./assets/testAbout/camera_sel.png" class="sel"><img src="./assets/testAbout/camera_unsel.png" style="display: none" class="unsel">摄像头检测 </div>
	                        <div><img src="./assets/testAbout/mic_sel.png" style="display: none" class="sel"><img src="assets/testAbout/mic_unsel.png" class="unsel">麦克风检测</div>
	                        <div><img src="./assets/testAbout/sound_sel.png" style="display: none" class="sel"><img src="./assets/testAbout/sound_unsel.png" class="unsel">扬声器检测</div>
	                        <div><img src="./assets/testAbout/net_sel.png" style="display: none" class="sel"><img src="./assets/testAbout/net_unsel.png" class="unsel">网络检测</div>
	                </div>
	                <ul class="envir-monitor-cont">
	                    <li class="camera-monitor-cont active">
	                        <div class="chiose">
	                            <label for="">选择摄像头：</label>
	                            <select class="videoSelect">
	                                <option value="" class="hide noDevice">没有监测到摄像头</option>
	                            </select>
	                        </div>
	                        <div class="warning"><img src="./assets/testAbout/warning.png">选择禁用会导致摄像头不可用</div>
	                        <div class="camera">
	                            <video id="mediaVideo" width="160" height="120" autoplay="" src="blob:https://class.csslcloud.net/d4e808b0-85c1-4c13-93e4-d2b6023ca05e"></video>
	                        </div>
	                        <div class="prompt">
	                        	<div class="tit">温馨提示:如果您无法看到摄像头，请按以下方式排查问题</div>
	                            <p>
	                                1.若杀毒软件弹出提示信息，请选择“允许”；<br>
	                                2.确认摄像头已连接并开启；<br>
	                                3.如果摄像头仍然没有页面，换一个插口重新插入摄像头；<br>
	                                4.请选择正确摄像头选项，选择禁用会导致摄像头不可用；<br>
	                                5.确认摄像头没有被其他程序占用；<br>
	                                6.尝试重启电脑。
	                            </p>
	                        </div>
	                        <div class="next">
	                            <input type="button" value="下一步" class="testNext" index="1">
	                        </div>
	                    </li>

	                    <li class="mic-monitor-cont">
	                        <div class="chiose">
	                            <label for="">选择麦克风：</label>
	                            <select class="audioSelect">
	                                <option class="hide noDevice">没有检测到麦克风</option>
	                            </select>
	                        </div>
	                        <div class="warning"><img src="./assets/testAbout/warning.png">选择禁用会导致麦克风不可用</div>
	                        <div class="tip">对着麦克风说话，你能看见麦克风音量条跳动吗？</div>
	                        <div class="speakerTest">
	                            <div class="left">
									<img src="./assets/testAbout/maizhen.png">
	                                    <!--<i class="material-icons green-color" style="position: relative;top: 5px;"></i>-->
	                                </div>
	                                <div class="speakerBlock hui-back" style="margin-left:3px"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                                <div class="speakerBlock hui-back"></div>
	                        </div>
	                        <div class="prompt">
	                        	<div class="tit">温馨提示:如果您无法看到音量条跳动，请按以下方式排查</div>
	                            <p>
	                                1.若杀毒软件弹出提示信息，请选择“允许”；<br>
	                                2.确认麦克风已连接并开启；<br>
	                                3.确认麦克风已插入电脑的麦克风插孔中，并且麦克风声音已调整到最大；<br>
	                                4.请选择正确的麦克风选项，选择禁用会导致麦克风不可用；<br>
	                                5.如果麦克风仍然没有声音，换一个插孔重新插入麦克风；<br>
	                                6.尝试重启电脑。
	                            </p>
	                        </div>
	                        <div class="next">
	                            <input type="button" value="下一步" class="testNext" index="2">
	                        </div>
	                    </li>

	                    <li class="spaker-monitor-cont">
	                        <div class="chiose">
	                            <label for="">选择扬声器：</label>
	                            <select class="soundTest">
	                                    <option class="hide noDevice">没有检测到扬声器</option>
	                            </select>
	                        </div>
	                        <div class="play">
	                            <input type="button" value="播放" id="soundTest"><input type="button" value="停止播放" class="hide" id="soundTestStop"><div>点击“播放”，您能听到音乐吗？</div>
	                        </div>
	                        <div class="spakerSlider">
	                            <img src="./assets/testAbout/laba.png"><div id="presenter-slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 20%;"></span><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 20%;"></div></div>
	                        </div>
	                        <div class="prompt">
	                        	<div class="tit">温馨提示:如果您无法听见声音，请按以下方式排查</div>
	                            <p>
	                                1.若杀毒软件弹出提示信息，请选择“允许”；<br>
	                                2.确认手机、扬声器已连接并开启；<br>
	                                3.如果耳机、扬声器音量已经调整到最大；<br>
	                                4.请选择正确的耳机选项，选择禁用会导致耳机、扬声器不可用；<br>
	                                5.如果耳机、扬声器仍然没有声音，换一个插口重新插入耳机、扬声器；<br>
	                                6.尝试重启电脑。
	                            </p>
	                        </div>
	                        <div class="next">
	                            <input type="button" value="下一步" class="testNext" index="3">
	                        </div>
	                    </li>

	                    <li class="network-monitor-cont">
	                        <div class="ipaddress">IP地址：112.21.32.123</div>
	                        <table>
	                            <thead>
	                                <tr><th>检测项</th>
	                                <th>检测结果</th>
	                                <th>状态</th>
	                            </tr></thead>
	                            <tbody>
	                                <tr>
	                                    <td>操作系统</td>
	                                    <td id="osVal">Window8</td>
	                                    <td><img src="./assets/testAbout/testok.png">正常</td>
	                                </tr>
	                                <tr>
	                                    <td>浏览器内核</td>
	                                    <td id="browserVal">Chrome.66</td>
	                                    <td id="browStatus"><span><img src="./assets/testAbout/testok.png"></span><span>正常</span></td>
	                                </tr>
	                                <tr>
	                                    <td>屏幕分辨率</td>
	                                    <td id="screenVal">未知</td>
	                                    <td><img src="./assets/testAbout/testok.png">正常</td>
	                                </tr>
	                                <tr>
	                                    <td>浏览器cookie</td>
	                                    <td id="cookieVal">启用</td>
	                                    <td id="cookieStatus"><span><img src="./assets/testAbout/testok.png"></span><span>正常</span></td>
	                                </tr>
	                                <tr>
	                                    <td>浏览器JavaScript</td>
	                                    <td>支持</td>
	                                    <td><img src="./assets/testAbout/testok.png">正常</td>
	                                </tr>
	                                <tr>
	                                    <td>web rtc</td>
	                                    <td id="webrtcVal">支持</td>
	                                    <td id="webrtcStauts"><span><img src="./assets/testAbout/testok.png"></span><span>正常</span></td>
	                                </tr>
	                                <tr>
	                                    <td>服务检测</td>
	                                    <td id="serverVal">/doc/img/ic1/ic2</td>
	                                    <td id="serverStauts"><span><img src="./assets/testAbout/testok.png"></span><span>正常</span></td>
	                                </tr>
	                                <tr>
	                                    <td>端口检测</td>
	                                    <td id="portVal">/80/1935/14000/ic2</td>
	                                    <td id="portStauts"><span><img src="./assets/testAbout/testok.png"></span><span>正常</span></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                        <div class="btn">
	                            <input type="button" value="重新检测" class="testNext testNextreg" index="4">
	    						<input type="button" value="进入课堂" class="testNext testNextin" style="display: none;" index="5">
	                        </div>
	                    </li>
	                </ul>

	            </div>
	    </div>
	</div>
	<script src="./myjs/deviceTest.js"></script>
	<script>
		var is_begin = 'true';//localStorage.getItem('is_begin');
		//多次进入
		if(is_begin ==='true'){
			$('#wrap').show();
			$('.testNextin').hide();
			$('.testNextreg').show();
		}else{
			//第一次登录
			$('#wrap').hide();
			$('.testNextin').show();
			$('.testNextreg').hide();
		}
		$('.beginTest').click(function(){
			$('#wrap').show();
			localStorage.setItem('is_begin',true);
		})
		$('.testNextin').click(function(){
			var index_url = localStorage.getItem('index');
			location.href = index_url;
			localStorage.removeItem('index');
		})
		$('.testNext').on('click',function(){
			var tab_li = $('.envir-monitor-tab div');
			var cont_li = $('.envir-monitor-cont li');
			$('.envir-monitor-tab .sel').hide();
			$('.envir-monitor-tab .unsel').show();
			tab_li.removeClass('active');
			cont_li.removeClass('active');
			var n = $(this).attr('index');
			switch(n){
				case '1':
					tab_li.eq(n).addClass('active');
					tab_li.eq(n).find('img').eq(0).show()
					tab_li.eq(n).find('img').eq(1).hide()
					cont_li.eq(n).addClass('active');
					break;
				case '2':
					tab_li.eq(n).addClass('active');
					tab_li.eq(n).find('img').eq(0).show()
					tab_li.eq(n).find('img').eq(1).hide()
					cont_li.eq(n).addClass('active');
					break;
				case '3':
					tab_li.eq(n).addClass('active');
					tab_li.eq(n).find('img').eq(0).show()
					tab_li.eq(n).find('img').eq(1).hide()
					cont_li.eq(n).addClass('active');
					//声音禁止
					if(window.is_soundBegin==true){
						mediaTest.stopSound();
						$('#soundTest').removeClass('hide');
						$('#soundTestStop').addClass('hide');
					}
					break;
				case '4':
//	    		重新检测
					tab_li.eq(0).addClass('active');
					cont_li.eq(0).addClass('active');
					tab_li.eq(0).find('img').eq(0).show()
					tab_li.eq(0).find('img').eq(1).hide()
					if(window.is_soundBegin==true){
						mediaTest.stopSound();
						$('#soundTest').removeClass('hide');
						$('#soundTestStop').addClass('hide');
					}
					break;
				case '5':
					//进入课堂
					tab_li.eq(3).addClass('active');
					cont_li.eq(3).addClass('active');
					break;
			}
		})
		mediaTest.init();

	</script>
</body></html>