<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/downloadBrowser.css">
</head>
<body>
<div id="downloadContainer">
    <div id="downloadContent">
        为保障学员的上课体验, 斑码编程在线教育需要使用谷歌浏<br>览器(Google Chrome)登录, 请您下载最<a id="btn_downloadGoogle" href="https://chrome.en.softonic.com/download" target="_blank">新版谷歌浏览器<br>(Google Chrome)</a>再次登录.
    </div>
</div>
</body>
</html>