<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <script type="text/javascript" src="./myjs/jquery/jquery.min.js"></script>
</head>
<body>
    <div id="loginContainer" class="loginContainerClass">
        <div id="loginPanel">
            <div id="subLoginPanel">
                <div id="subLoginPanel_title">欢迎登录斑码编程在线教室</div>
                <div id="subLoginPanel_tabTool">
                    <div id="btn_erweima" class="divBtn">用二维码扫描登录</div>
                    <div id="btn_mobile" class="divBtn">用手机短信验证码登录</div>
                </div>
                <div id="subLoginPanel_2code" class="subLoginPanel_contentClass">
                    <!--<img src="https://open.weixin.qq.com/connect/qrcode/001p5eQ82dSIklCS">-->
                    <div id="subLoginPanel_2codeImg" scrollTop="100" style="width: 285px;height: 285px;overflow: hidden;-webkit-transform: scale(0.6383,0.6383);">
                    </div>
                    <div id="subLoginPanel_2codeDes">手机打开微信 扫描二维码登录</div>
                </div>
                <div id="subLoginPanel_mobilePhone" class="subLoginPanel_contentClass" style="display: none;">
                    <form id="mobilePhoneLoginForm">
                        <div id="bg_mobile"><input type="text" placeholder="手机号" id="tb_mobile" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"></div>
                        <div id="bg_regule"><input type="text" placeholder="验证码" id="tb_regule" maxlength="8" onkeyup="value=value.replace(/[\W]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"></div>
                        <div id="bg_getRegule" class="divBtn">获取验证码</div>
                        <div id="btn_joinClassRoom" class="divBtn">进入教室</div>
                        <div id="btn_forgetPWD" class="divBtn">忘记密码?</div>
                    </form>
                </div>
            </div>
            <div id="gongsibeian">北京启迪开智教育科技有限公司 京ICP备 17051215号-1</div>
        </div>
    </div>
    <script type="text/javascript">
        $("#btn_joinClassRoom").click(function(){
            window.location.href = "./index.html?pageTag=code2Mode";
        });
        var red_uri = window.encodeURI("https://bmcode.com/api/webwechat");
        var href_uri = window.encodeURI("https://www.bmcode.com/css/weixinCode.css");
        /**
         * 二维码图片生成,在HTTP或者本地看不到效果,必须把css和当前的html部署到https服务器上才有效果
         * */
        var obj = new WxLogin({
            id:"subLoginPanel_2codeImg",
            appid: "wx140a1181b685998a",
            scope: "snsapi_login",
            redirect_uri: red_uri,
            state: "STATE#wechat_redirect",
            style: "",
            href:href_uri
        });

        console.log(4)
        document.getElementById('subLoginPanel_2codeImg').scrollTop=54;
        document.getElementById('subLoginPanel_2codeImg').scrollLeft=6;

        $("#btn_erweima").click(function(){
            changePanelByTabTool("btn_erweima")
        })
        $("#btn_mobile").click(function(){
            changePanelByTabTool("btn_mobile");
        })

        function changePanelByTabTool(panelName){
            if(panelName == "btn_erweima"){
                $("#subLoginPanel_2code").show();
                document.getElementById("btn_erweima").style.backgroundColor = "#ffffff"
                $("#subLoginPanel_mobilePhone").hide();
                document.getElementById("btn_mobile").style.backgroundColor = "#f2f2f2"
            }else{
                $("#subLoginPanel_2code").hide();
                document.getElementById("btn_erweima").style.backgroundColor = "#f2f2f2"
                $("#subLoginPanel_mobilePhone").show();
                document.getElementById("btn_mobile").style.backgroundColor = "#ffffff"
            }
        }
        changePanelByTabTool("btn_erweima");
    </script>
</body>
</html>