@charset "utf-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  outline: none;
}
fieldset,
img {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul {
  list-style: none;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-weight: normal;
  font-style: normal;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
h3{
    font-size:1.2em;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}

.main-box{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
}   
a{  
    display: block;
    width: 150px;
    height: 45px;
    border-radius: 22px;
    background: orange;
    color: #fff;
    line-height: 45px;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
}
.main-box{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding-top: 20px;
}  
.main-box .content{
    width: 100%;
    background: #fff;
    padding: 30px;
}
.hide{
    display: none;
}
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.mt50{
    margin-top: 50px;
}
.ml84{
    margin-left: 84px;
}
.ml3{
    margin-left:3px;
}
.left{
    float: left;
}
.right{
    float: right;
}
select{
    width: 230px;
    color: rgb(128,128,128);
    border:1px solid rgb(128,128,128);
    height:26px;
    line-height:23px;
    background-color: #ffffff;
}
label{
    color: rgb(128,128,128);
    font-size: 15px;
}
video{
    background:#000;
    width: 320px;
    height:180px
}
.speaker{
    margin-top:70px;
}
.speaker input[type='button']{
    width:185px;
    border:1px solid rgb(128,128,128);
    color: rgb(128,128,128);
    height:28px;
    background:#fff;
}
hr{
    background: #000;
    opacity:0.1;
}
table{
    width: 100%;
    max-width:100%;
    background-color:transparent;
    display: table;
    padding:15px;
    padding-left:0px;
}
td,th
  {
  /* height:30px; */
  /* vertical-align:bottom; */
  /* padding:15px; */
    /* padding-left:0px; */
  }
th{
    color:rgb(128,128,128);
}
.clearfix{
    clear:both;
}
#presenter-slider {
    width: 224px;
    height: 5px;
    border: none;
    border-radius: 2.5px;
    margin-top: 7px;
}
#presenter-slider .ui-slider-range { background: #F74F20; }
#presenter-slider .ui-slider-handle {
    border-color: #F74F20;
    background-color: #F74F20;
    height: 10px;
    border-radius: 5px;
    width: 10px;
    outline:none;
    margin-top: 2px;
}
.speakerTest{
    margin-left:78px;
}
.speakerBlock{
    width: 8px;
    height: 26px;
    margin-left: 10px;
    float: left;
    border-radius: 4px;
    margin-top: 2px;
}
.hui-back{
    background: rgb(220,220,220);
}
.green-back{
    background: #f74f20;
}
.hui-color{
    color:rgb(128,128,128);
}
.green-color{
    color:#F17C1A;
}
.speakerTest img{
    margin-right: 10px;
}
.r-position{
    position: relative;
}
.showRes{
    position: absolute;
    left: 50px;
    top:-4px;
}
.showRes .result{
    color: #2ed07a;
}
.showRes .comment{
    color: rgb(128,128,128);
    font-size:14px;
}
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #ccc;
    background: #fff;
    font-weight: bold;
    color: #1c94c4;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
    border: 1px solid #ccc;
    background: #fff;
    font-weight: bold;
    color: #1c94c4;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #ccc;
    background: #fff ;
    font-weight: bold;
    color: #1c94c4;
}
#sysInfo tr img{
    display: inline-block;
    position: relative;
    top:4px;
    margin-right:5px;
}
tr th:nth-child(4){
    padding-left:35px;
}
tr td:nth-child(4){
    padding-left:35px;
}
.redcolor{
    color:#ce5749;
}


/* new version */
#parent{
    width:1050px;
    height:670px;
	position: absolute;
    top: 80px;
    left: 50%;
    margin-left:-525px;
}
.erweimaClass{
    width: 120px;
    height: 190px;
    background-color: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    position: fixed;
    z-index: 1200;
    top: 222px;
    right: 20px;
    display: table;
}
.erweimaClassSub{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    line-height: 18px;
}
.erweimaClassSubDes{
    margin-top: 10px;
}
#wrap{
    width: 100%;
    height: 100%;
    min-width: 880px;
}
.active{
    display: block;
}
/* head */
.envir-monitor-tit{
    text-align: center;
    font-size: 16px;
    color: rgba(51,51,51,1);
    height: 50px;
    line-height: 50px;
    margin-top: 13px;
    font-family: "Microsoft YaHei";
}
/* aside */
.envir-monitor-tab{
    float:left;
    /* float: left; */
    height: 200px;
    background: transparent;
    /* position: absolute; */
    display: table-cell;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
}
.envir-monitor-tab div{
    width: 176px;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    cursor: pointer;
    position: relative;
    color: #666;
    background-color: #ffffff;
}
.envir-monitor-tab div img{
    vertical-align: middle;
    margin-left: 32px;
    margin-right: 10px;
}
.envir-monitor-tab div img.on{
		display: inherit;
}
.envir-monitor-tab div.active{
    background: #f74f20;
    color: #ffffff;
}
/* main */
.envir-monitor-cont{
    /* overflow: hidden; */
    /* position: relative; */
    /* left: 220px; */
    float: left;
    width: 860px;
    height: 600px;
    /* flex: 1; */
    background: #fff;
    display: table-cell;
    margin-left: 10px;
}
.camera-monitor-cont,.mic-monitor-cont,.spaker-monitor-cont,.network-monitor-cont{
    display: none;
}
.camera-monitor-cont.active,.mic-monitor-cont.active,.spaker-monitor-cont.active,.network-monitor-cont.active{
    display: block;
}
.camera-monitor-cont .chiose ,.mic-monitor-cont .chiose ,.spaker-monitor-cont .chiose{
    margin-left: 54px;
    margin-top: 30px;
}
.camera-monitor-cont .chiose label ,.mic-monitor-cont .chiose label ,.spaker-monitor-cont .chiose label{
    font-size: 14px;
    color: rgba(51,51,51,1);
}
.camera-monitor-cont .chiose select ,.mic-monitor-cont .chiose select ,.spaker-monitor-cont .chiose select{
    width: 228px;
    height: 36px;
    padding-left: 20px;
}
.camera-monitor-cont .warning ,.mic-monitor-cont .warning{
    margin-left: 135px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 12px;
    color: #fe1c1c;
}
.camera-monitor-cont .warning img,.mic-monitor-cont .warning img{
    margin-left: 8px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px;
}
.mic-monitor-cont .tip{
    margin-left: 55px;
    margin-top: 35px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba(102,102,102,1);
}
.camera-monitor-cont .prompt ,.mic-monitor-cont .prompt ,.spaker-monitor-cont .prompt{
    margin-left: 55px;
    margin-top: 25px;
    font-size: 14px;
    color: #636363;
}
.camera-monitor-cont .prompt .tit ,.mic-monitor-cont .prompt .tit ,.spaker-monitor-cont .prompt .tit{
        font-size: 14px;
    line-height: 26px;
    color: rgba(102,102,102,1);
    margin-bottom: 10px;
}
.camera-monitor-cont .prompt p ,.mic-monitor-cont .prompt p ,.spaker-monitor-cont .prompt p{
    line-height: 26px;
}
.camera-monitor-cont .next input ,.mic-monitor-cont .next input ,.spaker-monitor-cont .next input{
    width: 140px;
    height: 40px;
    background: #f74f20;
    border: navajowhite;
    color: #fff;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    margin-right: 30px;
    margin-bottom: 30px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    border-radius: 5px;
}
.camera-monitor-cont .next input:hover,.mic-monitor-cont .next input:hover ,.spaker-monitor-cont .next input:hover{
    background-color:rgba(220,69,36,1);
}
.network-monitor-cont table{
    width: 620px;
    margin-left: 75px;
    margin-top:10px;
    border-collapse: inherit;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #666;
}
.network-monitor-cont table thead{
    background: rgba(253,246,243,1);
}
.network-monitor-cont table thead th{
    font-weight: inherit;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
}
.network-monitor-cont table tbody tr td{
	
    color: #363636;
    font-size: 14px;
    height: 40px;
    padding-left: 20px;
}
.network-monitor-cont table tbody tr td img{
    width: 15px;
    height: 15px;
    position: relative;
    margin-right: 5px;
    top: 2px;
}
.network-monitor-cont .ipaddress{
    text-align: right;
    margin-right: 20px;
    height: 60px;
    line-height: 60px;
}
.network-monitor-cont .btn{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}
.network-monitor-cont .btn input{
    width: 140px;
    height: 40px;
    background: #f74f20;
    border: navajowhite;
    color: #fff;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin-right: 30px;
    margin-bottom: 30px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
}
.network-monitor-cont .btn input:hover{
    background-color:rgba(220,69,36,1);
}
.spaker-monitor-cont .spakerSlider{
    margin-left: 55px;
    margin-bottom: 107px;
    margin-top: 30px;
    display: flex;
}
.spaker-monitor-cont .spakerSlider .material-icons{
    position: relative;
    top: -8px;
    margin-right: 10px;
    color: #f27c19;
    font-size: 25px;
}

.spaker-monitor-cont .spakerSlider img{
    vertical-align: middle;
    margin-right: 20px;
}
.spaker-monitor-cont .play{
    margin-left: 55px;
    display: flex;
    margin-top: 35px;
    margin-bottom: 20px;
}
.spaker-monitor-cont .play input{
    width: 70px;
    height: 30px;
    background: #f74f20;
    border: navajowhite;
    color: #fff;
    border-radius: 5px;
}
.spaker-monitor-cont .play input:hover{
    background-color:rgba(220,69,36,1);
}

.spaker-monitor-cont .play div{
    line-height: 28px;
    margin-left: 20px;
    font-size: 14px;
    color: #666;
}
.speakerTest {
    margin-left: 55px;
    margin-bottom: 100px;
    overflow: hidden;
}
.camera-monitor-cont .camera{
    margin-left: 55px;
    margin-top: 15px;
    margin-bottom: 20px;
}
#suspend{
		width: 880px;
    height: 580px;
    background: #f99039;
    margin: 0 auto;
    overflow: hidden;
}
.suspendBox{
    text-align: center;
    margin: 160px auto;
}
.suspendBox div{
	font-size: 15px;
	color: #fff;
	margin-top: 10px;
}
.beginTest{
	 width: 200px;
    height: 40px;
    border: none;
    background: #fff;
    color: rgb(249,144,57);
    border-radius: 45px;

	margin-top: 20px;
}
#wrap,#suspend{
	display: none;
}
.waringr{
	color:red;
}
#suspend .net-point{
    color: #fff;
    font-size: 14px;
    width: 200px;
    margin: 30px auto;
}
#suspend .net-point .place-net{
    display: inline-block;
    width:60px;
    position: relative;
    font-size:14px;
    font-weight: bold;
    cursor: pointer;
}
#suspend .net-point .place-net:after{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 4px solid #fff;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    position: absolute;
    top: 10px;

}


#choice-net{
    position: absolute;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    color: #333;
}
#choice-net .mask{
    background: #000;
    filter: alpha(opacity=40);
    opacity: 0.4;
    width: 100%;
    height: 100%;
}
#choice-net .inner{
    width: 350px;
    height: 350px;
    margin: 0;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -175px;
    position: absolute;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    z-index:9999;
    font-size:12px;
}
#choice-net .inner h3{
    font-weight: bold;
    text-align: center;
    margin: 10px auto 42px;
    margin-bottom: 10px;
}
#choice-net .inner h3 .fa{
    float: right;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.6;
    font-size: 10px;
    color: darkgray;
}
#choice-net .inner .content{
    width: 300px;
    margin: 0 auto;
    padding:0;
}
#choice-net .inner .content p {
    height: 30px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    line-height: 30px;
    padding-left: 10px;
    font-size: 14px;
}
#choice-net .inner .content p.title {
    color: rgba(0,0,0,0.6);
}
#choice-net .inner .content p span:nth-child(1) {
    width: 100px;
    text-align: left;
    font-size: 13px;
}
#choice-net .inner .content p span:nth-child(2) {
    width: 90px;
    margin-left: 90px;
    font-size: 13px;
}
#choice-net .inner .content p span {
    display: inline-block;
}
#choice-net .inner .content .done {
    color: rgba(0,0,0,0.6);
}
#choice-net .inner .content > div p span em {
    display: inline-block;
    width: 50px;
    height: 20px;
    background: #F27C1A;
    line-height: 20px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
    cursor: pointer;
}
