
@font-face {font-family: "iconfont";
    src: url('iconfont.eot?t=1489717786799'); /* IE9*/
    src: url('iconfont.eot?t=1489717786799#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff?t=1489717786799') format('woff'), /* chrome, firefox */
    url('iconfont.ttf?t=1489717786799') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('iconfont.svg?t=1489717786799#iconfont') format('svg'); /* iOS 4.1- */
}

.fa {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa:hover{
    opacity: 0.9;
}
.fa:active{
    opacity: 0.6;
}

.fa-meh-o:before { content: "\f0009"; }

.fa-cogs:before { content: "\e62e"; }

.fa-clock-o:before { content: "\e629"; }

.fa-user:before { content: "\e623"; }

.fa-arrows-alt:before { content: "\e638"; }

.fa-th-large:before { content: "\e665"; }

.fa-sign-out:before { content: "\e6a3"; }

.fa-tv:before { content: "\e62b"; }

.fa-stop1:before { content: "\e772"; }

.icon-msnui-cloud-upload:before { content: "\e632"; }

.icon-gou:before { content: "\e607"; }

.fa-cog:before { content: "\e604"; }

.fa-file-o:before { content: "\e664"; }

.icon-xia:before { content: "\e681"; }

.icon-jpg:before { content: "\e639"; }

.icon-leftarrow:before { content: "\e65c"; }

.fa-play:before { content: "\e622"; }

.fa-pencil:before { content: "\e65f"; }

.icon-22:before { content: "\e618"; }

.icon-mm:before { content: "\e600"; }

.fa-camera:before { content: "\e61a"; }

.icon-weikong:before { content: "\e6c0"; }

.fa-info-circle:before { content: "\e643"; }

.icon-yinliang:before { content: "\e691"; }

.icon-yaoqing:before { content: "\e60f"; }

.fa-ban:before { content: "\e60b"; }

.icon-icon58:before { content: "\e71e"; }

.icon-icon62:before { content: "\e722"; }

.fa-video-camera:before { content: "\e66b"; }

.fa-folder:before { content: "\e641"; }

.icon-jieshu:before { content: "\e605"; }

.icon-man:before { content: "\e6b5"; }

.fa-file-powerpoint-o:before { content: "\e767"; }

.icon-tuichuquanping2:before { content: "\e659"; }

.icon-shouji:before { content: "\e64b"; }

.fa-microphone:before { content: "\e603"; }

.fa-eraser:before { content: "\e718"; }

.icon-jushou:before { content: "\e606"; }

.icon-png-:before { content: "\e670"; }

.icon-fenbianshuaishitu:before { content: "\e7ba"; }

.fa-circle:before { content: "\e69d"; }

.icon-guanbipsd:before { content: "\f0055"; }

.fa-circle-o:before { content: "\e613"; }

.fa-square-o:before { content: "\e614"; }

.fa-stop:before { content: "\e615"; }

.icon-icon-test:before {content: "\e662";}
.icon-qiehuan:before { content: "\e665"; }
.icon-tuichuquanping2:before { content: "\e659"; }
.fa-sort-desc:before {
    content: "\f0dd";
}
.fa-sort-up:before{
    content: "\f0de";
}